# CentralinkSDK

./: settings.gradle
centralinksdk/: build.gradle
centralinksdk/src/androidTest/java/com/centralink/: ApplicationTest.java
centralinksdk/src/main/: AndroidManifest.xml
centralinksdk/src/main/java/com/centralink/: Setting.java
centralinksdk/src/main/java/com/centralink/account/: AuthenticatorActivity.java  CentralinkAuthenticator.java  CentralinkAuthenticatorService.java  SignUpActivity.java
centralinksdk/src/main/java/com/centralink/account/framework/: AccountContract.java  CentralinkAccounts.java  LoginCredential.java
centralinksdk/src/main/java/com/centralink/utils/: RestClient.java  SSLSocketFactoryEx.java  Utils.java
centralinksdk/src/main/res/layout/: activity_login.xml  activity_signup.xml
centralinksdk/src/main/res/values/: strings.xml
centralinksdk/src/test/java/com/centralink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
